{
  "name": "liribot",
  "version": "1.0.0",
  "description": "LIRI bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizarrowill/LIRIbot.git"
  },
  "author": "William Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bizarrowill/LIRIbot/issues"
  },
  "homepage": "https://github.com/bizarrowill/LIRIbot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
